# APPDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyang/appdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyang/appdetection/: AToolActivity.java  AnitVirusActivity.java  ApkDetectActivity.java  AppManagerActivity.java  BaseCacheClearActivity.java  CacheClearActivity.java  HelpItem.java  HomeActivity.java  LocalFileTool.java  MainActivity.java  MyAdapter.java  ProcessManagerActivity.java  SDCacheClearActivity.java  TrafficActivity.java
app/src/main/java/com/fyang/appdetection/application/: AndroidApplication.java
app/src/main/java/com/fyang/appdetection/db/: AppLockOpenHelper.java  BlackNumberOpenHelper.java
app/src/main/java/com/fyang/appdetection/engine/: AddressDao.java  AppInfoProvider.java  CommonnumDao.java  ProcessInfoProvider.java  SmsBackUp.java  (+1 more)
app/src/main/res/drawable/: selector_blacknumber_delete_btn_bg.xml  selector_next_btn_bg.xml  selector_number_btn_bg.xml  selector_reset_setup_bg.xml
app/src/main/res/layout/: activity_anit_virus.xml  activity_apkdetection.xml  activity_app_manager.xml  activity_atool.xml  activity_base_clear_cache.xml  activity_cache_clear.xml  activity_home.xml  activity_main.xml  activity_process_manager.xml  activity_traffic.xml  dialog_add_blacknumber.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  gridview_item.xml  linearlayout_cache_item.xml  listview_app_item.xml  listview_app_item_title.xml  listview_blacknumber_item.xml  listview_contact_item.xml  listview_islock_item.xml  listview_process_item.xml  popupwindow_layout.xml  process_widget.xml  setting_click_view.xml  setting_item_view.xml  simple_list_item_2.xml  toast_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fyang/appdetection/: ExampleUnitTest.java
(+25 files in other folders)
